INSERT INTO `LibraryManagement`.`authors`
(`author_name`)
VALUES
('ohlamon');

INSERT INTO `LibraryManagement`.`genres`
(
`genre_name`)
VALUES
(
'kamasutra');

INSERT INTO `LibraryManagement`.`books`
(
`title`,
`publication_year`,
`author_id`,
`genre_id`)
VALUES
(
'John Doe',
2023,
1,
1);

INSERT INTO `LibraryManagement`.`users`
(
`username`,
`email`)
VALUES
(
'kukolda',
'kukolda@gmail.com');


INSERT INTO `LibraryManagement`.`borrowed_books`
(
`book_id`,
`user_id`,
`borrow_date`,
`return_date`)
VALUES
(
1,
1,
date('2024-05-12'),
null);
